.popupDisplay {
    /* background-color: red; */
    display: flex;
    /* flex-direction: column; */
    /* justify-content; */
    width: 100%;
    overflow-y: auto;
    padding: 15px;
}
.menuHeader {
    position: absolute;
    top: 1px;
    left: 5px;
    margin: 0;
}

/* .foodItems{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    grid-gap: 10px;
    /* justify-content: center; */
    /* height: 50px; */

.foodItems{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 40px;
}

.foodItems img {
    height: 50px;
    width: 50px;
    margin-right: 20px;
}
  
.menuList {
    /* display: flex; */
    
}

.testingGrid {
    background-color: red;
    /* height: 50px;
    width: 50px; */
}

/* <style>
  ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
    justify-content: center;
  }
  li {
    background-color: #ddd;
    padding: 10px;
    text-align: center;
  }
</style>

<ul>
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
  <li>Item 4</li>
  <li>Item 5</li>
  <li>Item 6</li>
  <li>Item 7</li>
  <li>Item 8</li>
  <li>Item 9</li>
  <li>Item 10</li>
</ul> */
